spring.application.name=firstSpringBootProject
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
server.servlet.context-path=/firstSpringBootProject
spring.datasource.password=2002
spring.jpa.show-sql=true
server.port=9000
spring.jpa.hibernate.ddl-auto=create-drop